h3 {
    margin: 0;
    font-size: 150%;
    padding-bottom: 1em;
    
  }
  
  p {
    margin: 0;
    padding: 1em 0;
    
  }
.section {
    margin: 0;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    /* background:#5ba16f; */
    background:#dbffe5;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.3;
    text-align: center;
    padding: 5em 1em 5em;
  }
  .card-content {
    padding: 1.5em;
    
  }
  .section ul {
    list-style: none;
    margin: 0;
    padding: 1em;
  }
  
  .section li {
    border-radius: 25px;
    margin-bottom: 1em;
    background: rgb(115, 197, 139);
    color: #fff;
    /* background: '#dbffe5';
    color: #5ba16f;  */
  }
  .icon{
    padding: 50px 50px 0px 50px;
    color: #fff;
}

  @media (min-width: 700px) {
    .section {
      display: grid;
      grid-template-columns: 1fr repeat(4, minmax(auto, 25em)) 1fr;
    }

    .section ul {
      grid-column: 2/6;
    }
  
    .section ul {
      display: flex;
      justify-content: space-around;
    }
  
    .section li {
      width: 27%;
    }
    .icon{
        padding: 50px 50px 0px 50px;
        color: #fff;
    }
}